@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

.container-main{
    width: 1000px;
    height: 520px;
    background-color: black;
    margin: 40px 150px 150px;
    border-radius: 20px;
    display: flex;
}
.container-main-1{
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
}
.header-1{
    color: aliceblue;
    font-size: 60px;
}
.para-1{
    color: aliceblue;
    margin-bottom: 40px;
}
a{
    text-decoration: none;
    background-color: rgb(224, 14, 14);
    padding: 10px 40px;
    font-size: 25px;
    border-radius: 8px;
    color: white;
}
.container-main-2{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 30px;
    position: relative;
}
.container-main-2-img{
    height: 470px;
    padding-left: 10px;
}
.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 470px;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    opacity: 0;
    transition: opacity 0.25s;
}
.image__overlay:hover {
    opacity: 1;
}
.image__title {
    font-size: 2em;
    font-weight: bold;
}

/* Section-2 */

.container-salah{
    display: flex;
    justify-content: center;
}
.container-2{
    background-color: black;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 250px;
    margin-top: 25px;
}
.container-2-anchor{
    margin-top: 45px;
    width: 100px;
    text-align: center;
}
.white{
    background-color: aliceblue;
    color: black;
}


.container-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
}
.MoSalah{
    /* box-shadow: 5px 10px 8px #cac6c6; */
    border: 1px solid bisque;
    border-radius:5px;
    margin: 25px;
    height: 270px;
    width: 220px;
}
.MoSalah-2{
    border: 1px solid bisque;
    border-radius:5px;
    margin: 25px;
    height: 150px;
    width: 220px;
    padding: 30px 30px;
}
.MoSalah-match{
    text-align: center;
}
.container-3-img{
    width: 220px;
}
.container-3-img-match{
    width: 80px;
}
.btn-cls{
    background-color: white;
    width: 90px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}
.para-2{
    font-weight: bold;
}
.para-match{
    font-size: small;
}
.extra-anchor{
    visibility: hidden;
}


/* Footer */

.footer-1{
    height: 430px;
    background-color: black;
}
.footer-h1{
    color: aliceblue;
    text-align: center;
    padding: 70px;
}
.footer-hr{
    width: 70%;
}
.footer-info{
    color: aliceblue;
    display: flex;
    justify-content: center; 
}
.footer-info h4{
    margin-left: 40px; 
}
.footer-social{
    color: aliceblue;
    text-align: center;
    font-size: 30px; 
}
.footer-social a{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    padding: 10px 40px;
    font-size: 25px;
    border-radius: 8px;
    color: white;
}
.footer-social i{
    margin-top: 50px;
    margin-right: 50px;
}


/* Media Query */


@media only screen and (max-width: 820px){
    .container-main{
        width: 90%;
        height: 295px;
        background-color: black;
        margin: 20px 50px 60px;
        border-radius: 20px;
        display: flex;
    }
    .container-main-1{
        width: 50%;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
    }
    .header-1{
        color: aliceblue;
        font-size: 30px;
    }
    .para-1{
        color: aliceblue;
        margin-bottom: 40px;
    }
    a{
        text-decoration: none;
        background-color: rgb(224, 14, 14);
        padding: 5px 20px;
        font-size: 10px;
        border-radius: 4px;
        color: white;
       
    }
    .container-main-2{
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 15px;
    }
    .container-main-2-img{
        height: 270px;
        padding-left: 30px
    }
    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 270px;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        opacity: 0;
        transition: opacity 0.25s;
    }
    .image__overlay:hover {
        opacity: 1;
    }
    .image__title {
        font-size: 2em;
        font-weight: bold;
    }

    /* Container-2 % 3 */
    
    .container-salah{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-2{
        background-color: white;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 100%;
        margin-top: 25px;
    }
    .container-2-anchor{
        font-size: larger;
        border: 1px solid black;
        margin-top: 45px;
        margin-bottom: 50px;
        width: 100px;
        text-align: center;
    }
    .extra-anchor{
        visibility: visible;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 80px;
    }
    .extra{
        padding: 10px 30px;
        font-size: 20px;
    }
    .container-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    /* Footer */

    .footer-info{
        margin-left: 60px;
        width: 80%;
        color: aliceblue;
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap; 
    }
    
}


@media only screen and (max-width: 520px){
    .container-main{
        width: 90%;
        height: 477px;
        background-color: black;
        margin: 10px 25px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-main-1{
        width: 80%;
        padding-top: 20px;
        padding-left: 00px;
        text-align: center;
    }
    .header-1{
        color: aliceblue;
        font-size: 30px;
    }
    .para-1{
        color: aliceblue;
        margin-bottom: 20px;
        font-size: 15px;
    }
    a{
        text-decoration: none;
        background-color: rgb(224, 14, 14);
        padding: 5px 15px;
        font-size: 10px;
        border-radius: 4px;
        color: white;
       
    }
    .container-main-2{
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 15px;
        position: relative;
    }
    .container-main-2-img{
        height: 225px;
        padding-left: 10px;
    }
    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 270px;
        height: 98%;
        background: rgba(0, 0, 0, 0.3);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        opacity: 0;
        transition: opacity 0.25s;
    }
    .image__overlay:hover {
        opacity: 1;
    }

    /* Container-2 % 3 */
    
    .container-salah{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-2{
        background-color: black;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 410px;
        width: 75%;
        margin-top: 25px;
    }
    .container-2-anchor{
        font-size: 17px;
        border: 1px solid rgb(157, 127, 9);
    }
    .container-3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;

    }
    .extra-anchor{
        visibility: visible;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 80px;
    }
    .extra{
        padding: 10px 30px;
        font-size: 20px;
    }

    /* Footer */
    .footer-1{
        height: 750px;
        background-color: black;
    }
    .footer-info{   
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    }
    .footer-social{
        display: flex;
        flex-direction: row;
        color: aliceblue;
        justify-content: center;
        font-size: 40px; 
    }
    
}